# board-the-bus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcessible/boardthebus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bizznizz/boardthebus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/happylication/boardthebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busarrivals.json
app/src/main/java/com/appcessible/boardthebus/: BusArrivalService.kt  JsonUtil.kt  MainActivity.kt  MyApplication.kt  TimeFormatter.kt  TimeFormatterHelper.kt
app/src/main/java/com/appcessible/boardthebus/adapters/: BindingAdapters.kt  BusArrivalsAdapter.kt  BusStopAdapter.kt  FavoritesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/appcessible/boardthebus/database/: AppDatabase.kt
app/src/main/java/com/appcessible/boardthebus/database/dao/: BusDao.kt  BusStopDao.kt  FavoriteBusDao.kt  FavoriteBusStopDao.kt
app/src/main/java/com/appcessible/boardthebus/database/entity/: Bus.kt  BusStop.kt  FavoriteBus.kt  FavoriteBusStop.kt
app/src/main/java/com/appcessible/boardthebus/fragment/: BusArrivalDialogFragment.kt  FavoritesFragment.kt  SearchFragment.kt
app/src/main/java/com/appcessible/boardthebus/injection/component/: AppComponent.kt  BusArrivalFragmentSubcomponent.kt  FavoritesFragmentSubcomponent.kt  MainActivitySubcomponent.kt  SearchFragmentSubcomponent.kt
app/src/main/java/com/appcessible/boardthebus/injection/module/: AppModule.kt  BusArrivalFragmentBindingModule.kt  DataModule.kt  FavoritesFragmentBindingModule.kt  MainActivityBindingModule.kt  NetworkModule.kt  SearchFragmentBindingModule.kt
app/src/main/java/com/appcessible/boardthebus/model/: BusArrival.kt  BusRoutes.kt  BusService.kt  BusServicesResponse.kt  BusStops.kt  BusStopsResponse.kt  NextBus.kt  SearchResult.kt
app/src/main/java/com/appcessible/boardthebus/network/: HeaderInterceptor.kt
app/src/main/java/com/appcessible/boardthebus/viewmodel/: BusArrivalsViewModel.kt  FavoritesFragmentViewModel.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/appcessible/boardthebus/workers/: BusWorkerFactory.kt  UpdateWorker.kt  UpdateWorkerFactory.kt
app/src/main/java/com/bizznizz/boardthebus/: BusArrivalService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bizznizz/boardthebus/injection/component/: AppComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/com/bizznizz/boardthebus/injection/module/: AppModule.kt  MainActivityBindingModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/bizznizz/boardthebus/model/: BusArrival.kt  BusService.kt  NextBus.kt
app/src/main/java/com/bizznizz/boardthebus/network/: HeaderInterceptor.kt
app/src/main/java/com/bizznizz/boardthebus/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/happylication/boardthebus/: BusArrivalService.kt  JsonUtil.kt  MainActivity.kt  MyApplication.kt  TimeFormatter.kt  TimeFormatterHelper.kt
app/src/main/java/com/happylication/boardthebus/adapters/: BindingAdapters.kt  FavoritesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/happylication/boardthebus/database/: AppDatabase.kt
app/src/main/java/com/happylication/boardthebus/database/dao/: FavoriteBusDao.kt  FavoriteBusStopDao.kt
app/src/main/java/com/happylication/boardthebus/database/entity/: FavoriteBus.kt  FavoriteBusStop.kt
app/src/main/java/com/happylication/boardthebus/fragment/: FavoritesFragment.kt  SearchFragment.kt
app/src/main/java/com/happylication/boardthebus/injection/component/: AppComponent.kt  FavoritesFragmentSubcomponent.kt  MainActivitySubcomponent.kt  SearchFragmentSubcomponent.kt
app/src/main/java/com/happylication/boardthebus/injection/module/: AppModule.kt  DataModule.kt  FavoritesFragmentBindingModule.kt  MainActivityBindingModule.kt  NetworkModule.kt  SearchFragmentBindingModule.kt
app/src/main/java/com/happylication/boardthebus/model/: BusArrival.kt  BusRoutes.kt  BusService.kt  NextBus.kt
app/src/main/java/com/happylication/boardthebus/network/: HeaderInterceptor.kt
app/src/main/java/com/happylication/boardthebus/viewmodel/: FavoritesFragmentViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  favorite_icon_selector.xml  favorite_nav_icon_selector.xml  limited_standing_text_bg.xml  rounded_corners.xml  rounded_dialog.xml  search_icon_selector.xml  seats_available_text_bg.xml  standing_available_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bus_arrival.xml  fragment_favorites.xml  fragment_search.xml  row_bus_arrival.xml  row_busstop.xml  row_favorites.xml  row_search.xml  row_search_bus_service.xml  row_search_bus_stop.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appcessible/boardthebus/: JsonParserTest.kt  TimeFormatterTest.kt
app/src/test/java/com/bizznizz/boardthebus/: ExampleUnitTest.kt
app/src/test/java/com/happylication/boardthebus/: TimeFormatterTest.kt
app/src/test/resources/: busstops.json
gradle/wrapper/: gradle-wrapper.properties
