<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/favorites_fragment"
        android:icon="@drawable/favorite_nav_icon_selector"
        android:title="@string/title_favorites" />

    <item
        android:id="@id/search_fragment"
        android:icon="@drawable/search_icon_selector"
        android:title="@string/title_search" />

</menu>
