<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favorites_fragment">

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.appcessible.boardthebus.fragment.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.appcessible.boardthebus.fragment.SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="searchText"
            app:argType="string" />
    </fragment>

</navigation>
