<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.appcessible.boardthebus.adapters.BusArrivalsAdapter" />
        <variable
            name="model"
            type="com.appcessible.boardthebus.viewmodel.BusArrivalsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/close_bus_arrivals_dialog_content_description"
            android:src="@drawable/baseline_cancel_24"
            android:clickable="true"
            android:onClick="@{() -> model.closeDialog()}"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_dialog">

            <TextView
                android:id="@+id/tv_bus_arrival_heading"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="@{model.currentBusStop.description + ` (` + model.currentBusStop.busStopCode + `)`}"
                style="@style/BusArrivalHeading"
                tools:text="Farrer Road" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                app:adapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </LinearLayout>

</layout>