<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.appcessible.boardthebus.adapters.FavoritesAdapter" />
        <variable
            name="model"
            type="com.appcessible.boardthebus.viewmodel.FavoritesViewModel" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:text="@string/favorites_fragment_empty_view_text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            app:visibility="@{adapter.itemCount == 0 ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </FrameLayout>

</layout>