<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timeFormatter"
            type="com.appcessible.boardthebus.TimeFormatter" />
        <variable
            name="model"
            type="com.appcessible.boardthebus.model.BusService" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bus_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{model.serviceNo}"
            style="@style/BusServiceNumberText"
            tools:text="Bus number 1" />

        <TextView
            android:id="@+id/tv_bus_timing"
            android:text="@{timeFormatter.getEstimatedArrivalInMin(model.nextBus.estimatedArrival)}"
            style="@style/EstimatedArrivalText"
            android:layout_marginEnd="8dp"
            tools:text="15 min" />

        <TextView
            android:id="@+id/tv_bus_timing_2"
            android:text="@{timeFormatter.getEstimatedArrivalInMin(model.nextBus2.estimatedArrival)}"
            style="@style/EstimatedArrivalText"
            android:layout_marginEnd="8dp"
            tools:text="15 min" />

        <TextView
            android:id="@+id/tv_bus_timing_3"
            android:text="@{timeFormatter.getEstimatedArrivalInMin(model.nextBus3.estimatedArrival)}"
            style="@style/EstimatedArrivalText"
            tools:text="15 min" />

    </LinearLayout>

</layout>