<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.appcessible.boardthebus.model.SearchResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_search_result_bus_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_search_result_bus_stop_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/tv_search_result_bus_stop_label"
            android:text="@{model.name}"
            style="@style/BusServiceNumberText"
            tools:text="bishan intbishan int" />

        <TextView
            android:id="@+id/tv_search_result_bus_stop_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_result_bus_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_search_result_bus_stop_label"
            android:text="@{model.description}"
            style="@style/SearchResultBusStopSubtitle"
            tools:text="bishan int" />

        <TextView
            android:id="@+id/tv_search_result_bus_stop_label"
            app:layout_constraintStart_toEndOf="@id/tv_search_result_bus_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{model.label.desc}"
            style="@style/SearchResultText"
            android:layout_marginEnd="8dp"
            tools:text="Bus Stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>